# HighlightGoal_Android_OpenSource

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/necisstudio/highlightgoal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necisstudio/highlightgoal/: MainActivity.java
app/src/main/java/com/necisstudio/highlightgoal/adapter/: Adapter_ViewPager.java  DetailPlayerAdapter.java  HighlightAdapter.java  HighlightLatestAdapter.java  KlasementAdapter.java  ScheduledAdapter.java  ScheduledLatestAdapter.java  TeamChampionsAdapter.java  VideoAdapter.java
app/src/main/java/com/necisstudio/highlightgoal/holder/: DetailPlayerHolder.java  HighlightHolder.java  HighlightLatestHolder.java  KlasementHolder.java  SchaduleHolder.java  SchaduleLatestHolder.java  TeamChampionsHolder.java  VideoHolder.java
app/src/main/java/com/necisstudio/highlightgoal/item/: BannerItem.java  DetailPlayerItem.java  HighlightItem.java  KlasementItem.java  ScheduleItem.java  TeamChampion.java  VideoItem.java
app/src/main/java/com/necisstudio/highlightgoal/manage/: ApplicationConfig.java  Cache_String.java  Sha1Generade.java  VersionName.java
app/src/main/java/com/necisstudio/highlightgoal/manipulation/: DropdownAnimation.java  FlingBehavior.java  RecyclerItemClickListener.java
app/src/main/java/com/necisstudio/highlightgoal/network/: RestClient.java  RestClientYoutube.java
app/src/main/res/anim/: fade_out.xml  fadein.xml  slide_out_right.xml  slidedown.xml  slideup.xml  slideupout.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_white.xml  grad_dashboard.xml  scale_white.xml  scale_white2.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_player.xml  app_bar_main.xml  content_main.xml  dialog_detailplayer.xml  dialog_progressbar.xml  fragment_dashboard.xml  fragment_klasement.xml  fragment_schedule.xml  fragment_teamchampions.xml  fragment_video.xml  item_banner.xml  item_detailplayer.xml  item_highlight.xml  item_highlightlatest.xml  item_kelasemen.xml  item_schedule.xml  item_schedulelatest.xml  item_search.xml  item_teamchampions.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/necisstudio/highlightgoal/: ExampleUnitTest.java
pagerindicator/: build.gradle
(+25 files in other folders)
